# Academic-Fee-Management-System-of-Education-and-Training-Institutions

./: .gitignore  00_项目总作战计划 (2)(1).md  Dockerfile  README.md  compile.js  docker-compose.yml  pom.xml  reasonix.toml  期中交付物清单.md
agents/: __init__.py  academic_affairs_agent.js  academic_affairs_agent.py  analysis_agent.py  course_consultant_agent.js  course_consultant_agent.py  finance_agent.js  finance_agent.py  llm_config.js  llm_config.py  modeling_agent.py  principal_agent.js  principal_agent.py  prompt_kit.js  prompt_kit.py  srs_agent.py  system_admin_agent.js  system_admin_agent.py  verification_agent.py
agents/web/: index.html  server.js  server.py
archive/: .gitkeep
nginx/: edu.conf
raw/notes/: .gitkeep  Academic Affairs-需求获取-20260617-1533-需求记录.md  Academic Affairs-需求获取-20260622-0926-需求记录.md  Course Consultant-需求获取-20260617-1513-需求记录.md  Course Consultant-需求获取-20260622-0904-需求记录.md  Finance-需求获取-20260617-1748-需求记录.md  Finance-需求获取-20260622-1035-需求记录.md  Principal-需求获取-20260617-1812-需求记录.md  Principal-需求获取-20260622-1334-需求记录.md  System Admin-需求获取-20260617-1836-需求记录.md  System Admin-需求获取-20260622-1359-需求记录.md
src/main/java/com/meipao/edu/: EduApplication.java
src/main/java/com/meipao/edu/academic/controller/: ScheduleController.java
src/main/java/com/meipao/edu/academic/model/entity/: AcademicEntities.java
src/main/java/com/meipao/edu/admin/controller/: AdminController.java
src/main/java/com/meipao/edu/admin/model/entity/: User.java
src/main/java/com/meipao/edu/core/annotation/: Auditable.java  Encrypted.java  Masked.java  RequireCampus.java
src/main/java/com/meipao/edu/core/aop/: AuditAspect.java  CampusFilterAspect.java
src/main/java/com/meipao/edu/core/cache/: CacheService.java
src/main/java/com/meipao/edu/core/config/: WebMvcConfig.java
src/main/java/com/meipao/edu/core/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/meipao/edu/core/model/dto/: ApiResponse.java
src/main/java/com/meipao/edu/core/model/entity/: BaseEntity.java
src/main/java/com/meipao/edu/core/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/meipao/edu/crm/controller/: LeadController.java
src/main/java/com/meipao/edu/crm/model/entity/: Lead.java  Student.java
src/main/java/com/meipao/edu/crm/repository/: LeadRepository.java  StudentRepository.java
src/main/java/com/meipao/edu/crm/service/: LeadService.java
src/main/java/com/meipao/edu/crm/service/impl/: LeadServiceImpl.java
src/main/java/com/meipao/edu/enrollment/controller/: OrderController.java
src/main/java/com/meipao/edu/enrollment/model/entity/: EnrollmentOrder.java  Payment.java
src/main/java/com/meipao/edu/finance/controller/: FinanceController.java
src/main/java/com/meipao/edu/finance/model/entity/: Refund.java
src/main/java/com/meipao/edu/report/controller/: ReportController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/meipao/edu/: ArchitectureTest.java
wiki/baselines/: .gitkeep
wiki/baselines/BL-20260624-01/: SRS-正式版.md  需求差异文档.md  需求溯源矩阵.md
wiki/summaries/: .gitkeep  ADR-001-架构选型决策记录.md  ADR-002-接口契约决策.md  ADR-004-缓存策略决策.md  ASD-EDU-V1-架构风格声明.md  DTS-EDU-V1-依赖拓扑声明.md  MDS-EDU-V1-模块定义规范.md  OAS-EDU-V1.yaml  RCR-EDU-v1-逆向校验报告.md  SRS-v1.0.md  SRS-v1.1.md  TLCD-EDU-V1-三层约束设计.md  UML报名缴费-活动图-v1.0.puml  UML排课消课-活动图-v1.0.puml  UML用例图-v1.0.puml  UML退费流程-活动图-v1.0.puml  n8n-需求开发全流程-v1.0.json  n8n-需求开发全流程-v1.0.md  回退记录-v1.0.md  涉众智能体设计-v2.0.md  环境验证清单.md  约束提示词-v1.0.md  缺陷分析报告-v1.0.md  需求问题清单-v1.0.md  验证报告-v1.0.md  验证报告-v2.0.md  验证报告-v2.1.md
